{
	"name" : "main",
	"version" : 1,
	"creationdate" : -737842528,
	"modificationdate" : -736870786,
	"viewrect" : [ 850.0, 37.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"superMain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"partial.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"playbackControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"partial_test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"setup.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"settings.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"util.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"frequency_control.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"notesToColor.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"do_stuff.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"scheduler.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"keyvalues.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"presets.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
