{
	"name" : "main",
	"version" : 1,
	"creationdate" : -737842528,
	"modificationdate" : -737212345,
	"viewrect" : [ 893.0, 212.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"superMain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"partial.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"partial_test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Re-Zero Episode 18 Insert Song『REM (Inori Minase) - Wishing』.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"setup.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"settings.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"util.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"frequency_control.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"notesToColor.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"keyvalues.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"presets.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
